(function() {
  var url = document.URL,
      channelList = document.getElementById("channelList"),
      form = document.getElementById("channelForm"),
      input = document.getElementById("hident2"),
      conn;

  url = url.replace("http:", "ws:").replace("https:", "wss:");
  conn = new WebSocket(url);

  conn.onmessage = function(e) {
    var str = e.data.trim().split(/\r\n|\r|\n/)
      , fragment = document.createDocumentFragment()
      , i
      , li
      , a
      , name
      , size;


    for(i = 0; i < str.length; i+=2) {
      name = str[i];
      size = str[i+1];
      li = document.createElement("li");
      a = document.createElement("a");
      a.href = "/chat/" + name;
      a.appendChild(document.createTextNode(name));
      li.appendChild(a);
      li.appendChild(document.createTextNode(" (" + size + " subscribed users)"));
      fragment.appendChild(li);
    }
    while (channelList.firstChild) {
      channelList.removeChild(channelList.firstChild);
    }
    channelList.appendChild(fragment);
  };



  form.addEventListener("submit", function(e){
    conn.send(input.value);
    input.value = "";
    e.preventDefault();
  });
})();
